# video-translation-tool-topshot

./: .gitignore  LICENSE  README.md  VideoTranslationTool.Topshot.sln
CommonLib.Private/: CommonLib.Private.csproj  PrivateFileNameExtensions.cs  StringHelper.cs
CommonLib.Private/Enums/: Gender.cs
CommonLib.Private/Util/: CommonHttpClientHelper.cs  UriHelper.cs
VideoTranslationSample.Private/VideoTranslationLib.PrivateBase/: VideoTranslationConst.cs  VideoTranslationLib.PrivateBase.csproj
VideoTranslationSample.Private/VideoTranslationLib.PrivateBase/DataContracts/DTOs/PrivatePreview/: Translation.cs  (+24 more)
VideoTranslationSample.Private/VideoTranslationLib.PrivateBase/Enum/: VideoTranslationFileKind.cs  VideoTranslationFileUploadKind.cs  VideoTranslationMergeParagraphAudioAlignKind.cs  VideoTranslationVoiceKind.cs  VideoTranslationWebVttFilePlainTextKind.cs  VideoTranslationWebvttSourceKind.cs
VideoTranslationSample.Private/VideoTranslationLib.PrivateBase/Extensions/: EnumExtensions.cs
VideoTranslationSample.Private/VideoTranslationLib.PrivateBase/HttpClient/: TargetLocaleClient.cs  VideoFileClient.cs  VideoTranslationClient.cs  VideoTranslationMetadataClient.cs
VideoTranslationSample.Private/VideoTranslationLib.PrivateBase/Util/: JsonHelper.cs
VideoTranslationSample.Private/VideoTranslationLib.Webvtt/: VideoTranslationLib.Webvtt.csproj  WebvttConstant.cs
VideoTranslationSample.Private/VideoTranslationLib.Webvtt/DataContracts/: VideoTranslationSubtitleItem.cs
VideoTranslationSample.Private/VideoTranslationLib.Webvtt/Enum/: VideoTranslationWebvttFileKind.cs  WebVttTextBlockKind.cs
VideoTranslationSample.Private/VideoTranslationLib.Webvtt/Util/: VideoTranslationSpeakerHelper.cs  WebvttHelper.cs
VideoTranslationSample.Private/VideoTranslationLib.Webvtt/WebVtt/: WebVttFile.cs  WebVttSubtitle.cs  WebVttTextBlock.cs  WebVttTextLine.cs
VideoTranslationSample.Private/VideoTranslationLib.Webvtt/WebvttFile/: VideoTranslationWebVttFile.cs  VideoTranslationWebVttParagraph.cs
VideoTranslationSample.Private/VideoTranslationLib.Webvtt/WebvttMetadata/: VideoTranslationWebVttDefaultSsmlMetadata.cs  VideoTranslationWebVttFileMetadata.cs  VideoTranslationWebVttGlobalMetadata.cs  VideoTranslationWebVttMetadataBase.cs  VideoTranslationWebVttParagraphMetadata.cs  VideoTranslationWebVttSpeakerDefaultSsmlMetadata.cs  VideoTranslationWebVttSpeakerMetadata.cs  VideoTranslationWebVttSsmlMetadata.cs  VideoTranslationWebVttTranslationProperties.cs  VideoTranslationWebVttTtsMetadata.cs
VideoTranslationTool.Topshot/: Program.cs  TopshotConstant.cs  VideoTranslationTool.Topshot.csproj
VideoTranslationTool.Topshot/Handlers/: ConvertSubtitleToJsonWebvttHandler.cs
VideoTranslationTool.Topshot/Options/: ConvertSubtitleDirToJsonWebvttOptions.cs  ConvertSubtitleFileToJsonWebvttOptions.cs  ConvertSubtitleToJsonWebvttOptions.cs
VideoTranslationTool.Topshot/Util/: TopshotHelper.cs
(+23 files in other folders)
