<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.SpeechServices.VideoTranslationTool.Topshot</RootNamespace>
    <AssemblyName>VideoTranslationTool.Topshot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.NS20" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoTranslationSample.Private\VideoTranslationLib.Webvtt\VideoTranslationLib.Webvtt.csproj" />
  </ItemGroup>

</Project>
