<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Microsoft.SpeechServices.CommonLib.Private</AssemblyName>
		<RootNamespace>Microsoft.SpeechServices.CommonLib.Private</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\**" />
	  <EmbeddedResource Remove="Extensions\**" />
	  <None Remove="Extensions\**" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonLib.Public\CommonLib.Public.csproj" />
	</ItemGroup>

</Project>
